{
  "name": "glyph-sleuth",
  "private": true,
  "description": "Test harness for the site's browser behaviour. The site itself is static.",
  "type": "module",
  "scripts": {
    "test:unit": "node web/tests/test-core.mjs",
    "test:data": "node web/tests/test-inspect.mjs",
    "test:live": "playwright test",
    "serve": "node web/tests/serve.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
